# NAME 

Mac::iPhoto::Exif - Write iPhoto meta data to Exif

# SYNOPSIS

 console$ iphoto2exif --directory /data/photo/2010/summer_vacation

or

 use Mac::iPhoto::Exif;
 my $iphotoexif = Mac::iPhoto::Exif->new(
    directory   => '/data/photo/2010/summer_vacation'
 );
 $iphotoexif->run;

# DESCRIPTION

This module write meta data from the iPhoto database like keywords, 
geo locations, comments, ratings and faces to the pictures Exif data.

The following exif tags are being used:

- * PersonInImage

- * Keywords

- * UserComment

- * Rating

- * GPSLatitude, GPSLongitude, GPSLatitudeRef, GPSLongitudeRef

- * Rating

# ACCESSORS

## directory

Limit operation to one or more directories. 

ArrayRef of Path::Class::Dir

## exclude

Exclude one or more directories.

ArrayRef of Path::Class::Dir

## iphoto_album

Path to the iPhoto AlbumData.xml database.

Path::Class::File

## loglevel

Be more/less verbose. 

Accepted loglevels are : debug, info, warn and error

Default: info

## changetime

Change file time according to exif timestamps

Default: true

## backup

Backup changed filed

Default: false

# SUPPORT

Please report any bugs or feature requests to 
`mac-iphoto-exif@rt.cpan.org`, or through the web interface at
[http://rt.cpan.org/Public/Bug/Report.html?Queue=Mac::iPhoto::Exif](http://rt.cpan.org/Public/Bug/Report.html?Queue=Mac::iPhoto::Exif).
I will be notified and then you'll automatically be notified of the progress 
on your report as I make changes.

# AUTHOR

    Maro코 Koll치r
    CPAN ID: MAROS
    maros [at] k-1.com
    

    L<http://www.k-1.com>

# COPYRIGHT & LICENSE

App::iTan is Copyright (c) 2009, Maro코 Koll치r 
- [http://www.k-1.com](http://www.k-1.com)

This program is free software; you can redistribute it and/or modify it under 
the same terms as Perl itself.

The full text of the license can be found in the
LICENSE file included with this module.